<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"←点我 Adnini983原创 MIT授权"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"UWE尝鲜版"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"20240806(单人)"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>1</ID>
                  <Description>"基址"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+7B1DF4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"常用功能"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <Address/>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2</ID>
                      <Description>"阳光"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PlantsVsZombies.exe+7B1DF4</Address>
                      <Offsets>
                        <Offset>59F4</Offset>
                        <Offset>760</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3</ID>
                      <Description>"金币"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PlantsVsZombies.exe+7B1DF4</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>824</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>11</ID>
                      <Description>"伪无需冷却"</Description>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [eax+24],00002000

exit:
jmp returnhere

"PlantsVsZombies.exe"+1EB656:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PlantsVsZombies.exe"+1EB656:
db C7 40 24 00 00 00 00
//mov [eax+24],00000000
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>19</ID>
                      <Description>"伪无需冷却2"</Description>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov byte ptr [eax+48],01
mov eax,[ebp-04]

exit:
jmp returnhere

"PlantsVsZombies.exe"+1EB64F:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PlantsVsZombies.exe"+1EB64F:
db C6 40 48 00 8B 45 FC
//mov byte ptr [eax+48],00
//mov eax,[ebp-04]
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"卡槽修改"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <Address/>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"卡槽1"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PlantsVsZombies.exe+7B1DF4</Address>
                      <Offsets>
                        <Offset>364</Offset>
                        <Offset>824</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"跳关与混乱"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <Address/>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>0</ID>
                      <Description>"冒险模式"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PlantsVsZombies.exe+7B1DF4</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>824</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"模式混乱(易崩溃)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PlantsVsZombies.exe+7B1DF4</Address>
                      <Offsets>
                        <Offset>7F0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Github：https://github.com/Adnini983/PvZHB-CheatTables/"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"QQ群：709951181"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>替换了 mov [edx+24],ecx</Description>
      <AddressString>PlantsVsZombies.exe+1F00F1</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4A</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
