<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"←点我 Adnini983原创 MIT授权"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"东方版PFB Alpha v2.6.1"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>23</ID>
              <Description>"基址"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>LawnProject.exe+442F48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"常用功能"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"阳光"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>5558</Offset>
                    <Offset>6E8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"金币"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>7A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"无需冷却"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop
inc eax
mov [esi+24],eax

exit:
jmp returnhere

"LawnProject.exe"+208DE:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"LawnProject.exe"+208DE:
db 8B 46 24 40 89 46 24
//mov eax,[esi+24]
//inc eax
//mov [esi+24],eax
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"后台运行"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop

exit:
jmp returnhere

"LawnProject.exe"+275980:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"LawnProject.exe"+275980:
db 8B 81 10 03 00 00
//mov eax,[ecx+00000310]
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"重叠种植"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
jmp LawnProject.exe+1CF8C

exit:
jmp returnhere

"LawnProject.exe"+1C294:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"LawnProject.exe"+1C294:
db 0F 84 F2 0C 00 00
//je LawnProject.exe+1CF8C
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"花瓶透视"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [edi+4C],32
originalcode:
cmp dword ptr [edi+4C],00
jng LawnProject.exe+CA30E

exit:
jmp returnhere

"LawnProject.exe"+C9F89:
jmp newmem
nop 5
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"LawnProject.exe"+C9F89:
db 83 7F 4C 00 0F 8E 7B 03 00 00
//cmp dword ptr [edi+4C],00
//jng LawnProject.exe+CA30E
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"浓雾透视"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov eax,#0//[eax]
mov [esp+34],eax

exit:
jmp returnhere

"LawnProject.exe"+2A5C0:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"LawnProject.exe"+2A5C0:
db 8B 00 89 44 24 34
//mov eax,[eax]
//mov [esp+34],eax
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"卡槽修改"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(PFBslot,LawnProject.exe,C7 41 5C FF FF FF FF) // should be unique
alloc(newmem,$1000)
alloc(slot,24)
registersymbol(slot)
label(code)
label(return)

newmem:

code:
  mov [ecx+5C],FFFFFFFF
  mov [slot],ecx
  jmp return

PFBslot:
  jmp newmem
  nop 2
return:
registersymbol(PFBslot)

[DISABLE]

PFBslot:
  db C7 41 5C FF FF FF FF

unregistersymbol(PFBslot)
dealloc(newmem)
dealloc(slot)
unregistersymbol(slot)

</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"卡槽1"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">OA:——植物——
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:爆炸坚果
5:竹子
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:磁力菇
13:胆小菇
14:魅惑菇
15:寒冰生菜
16:睡莲
17:大蒜
18:三线射手
19:仙人掌
20:地刺
21:地刺王
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:三叶草
27:缠绕水草
28:裂荚射手
29:杨桃
30:香蒲
31:南瓜头
32:卷心菜投手
33:花盆
34:玉米投手
35:双子向日葵
36:窝瓜
37:叶子保护伞
38:西瓜投手
39:“冰”瓜
40:寒冰射手
41:火爆辣椒
42:咖啡豆
43:土豆雷
44:神圣南瓜头
45:机枪射手
46:辣椒投手
47:吸金磁
48:金盏花
49:忧郁蘑菇
50:毁灭菇
51:寒冰菇
52:棱镜草
53:火焰菇
54:光华花灵
55:石榴炸弹
56:模仿者
57:爆炸坚果(保龄球)
58:巨大坚果(保龄球)
59:幼苗
60:双发射手(反向)
61:竹子(半截)
62:石榴炸弹(种子)
63:玉米加农炮
OB:——僵尸——
71:普通僵尸
72:路障僵尸
73:撑杆跳僵尸
74:铁桶僵尸
75:扶梯僵尸
76:矿工僵尸
77:蹦极僵尸
78:橄榄球僵尸
79:气球僵尸
80:铁栅门僵尸
81:雪橇车僵尸
82:跳跳僵尸
83:舞者僵尸
84:巨人僵尸
85:小鬼僵尸
OC:——其它——
65:重置植物
66:填补弹坑
67:阳光(老虎机)
68:钻石(老虎机)
69:购买潜水僵尸
70:购买奖杯
86:空白(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"卡槽2"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">OA:——植物——
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:爆炸坚果
5:竹子
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:磁力菇
13:胆小菇
14:魅惑菇
15:寒冰生菜
16:睡莲
17:大蒜
18:三线射手
19:仙人掌
20:地刺
21:地刺王
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:三叶草
27:缠绕水草
28:裂荚射手
29:杨桃
30:香蒲
31:南瓜头
32:卷心菜投手
33:花盆
34:玉米投手
35:双子向日葵
36:窝瓜
37:叶子保护伞
38:西瓜投手
39:“冰”瓜
40:寒冰射手
41:火爆辣椒
42:咖啡豆
43:土豆雷
44:神圣南瓜头
45:机枪射手
46:辣椒投手
47:吸金磁
48:金盏花
49:忧郁蘑菇
50:毁灭菇
51:寒冰菇
52:棱镜草
53:火焰菇
54:光华花灵
55:石榴炸弹
56:模仿者
57:爆炸坚果(保龄球)
58:巨大坚果(保龄球)
59:幼苗
60:双发射手(反向)
61:竹子(半截)
62:石榴炸弹(种子)
63:玉米加农炮
OB:——僵尸——
71:普通僵尸
72:路障僵尸
73:撑杆跳僵尸
74:铁桶僵尸
75:扶梯僵尸
76:矿工僵尸
77:蹦极僵尸
78:橄榄球僵尸
79:气球僵尸
80:铁栅门僵尸
81:雪橇车僵尸
82:跳跳僵尸
83:舞者僵尸
84:巨人僵尸
85:小鬼僵尸
OC:——其它——
65:重置植物
66:填补弹坑
67:阳光(老虎机)
68:钻石(老虎机)
69:购买潜水僵尸
70:购买奖杯
86:空白(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot</Address>
                  <Offsets>
                    <Offset>AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"卡槽3"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">OA:——植物——
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:爆炸坚果
5:竹子
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:磁力菇
13:胆小菇
14:魅惑菇
15:寒冰生菜
16:睡莲
17:大蒜
18:三线射手
19:仙人掌
20:地刺
21:地刺王
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:三叶草
27:缠绕水草
28:裂荚射手
29:杨桃
30:香蒲
31:南瓜头
32:卷心菜投手
33:花盆
34:玉米投手
35:双子向日葵
36:窝瓜
37:叶子保护伞
38:西瓜投手
39:“冰”瓜
40:寒冰射手
41:火爆辣椒
42:咖啡豆
43:土豆雷
44:神圣南瓜头
45:机枪射手
46:辣椒投手
47:吸金磁
48:金盏花
49:忧郁蘑菇
50:毁灭菇
51:寒冰菇
52:棱镜草
53:火焰菇
54:光华花灵
55:石榴炸弹
56:模仿者
57:爆炸坚果(保龄球)
58:巨大坚果(保龄球)
59:幼苗
60:双发射手(反向)
61:竹子(半截)
62:石榴炸弹(种子)
63:玉米加农炮
OB:——僵尸——
71:普通僵尸
72:路障僵尸
73:撑杆跳僵尸
74:铁桶僵尸
75:扶梯僵尸
76:矿工僵尸
77:蹦极僵尸
78:橄榄球僵尸
79:气球僵尸
80:铁栅门僵尸
81:雪橇车僵尸
82:跳跳僵尸
83:舞者僵尸
84:巨人僵尸
85:小鬼僵尸
OC:——其它——
65:重置植物
66:填补弹坑
67:阳光(老虎机)
68:钻石(老虎机)
69:购买潜水僵尸
70:购买奖杯
86:空白(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot</Address>
                  <Offsets>
                    <Offset>FC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"卡槽4"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">OA:——植物——
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:爆炸坚果
5:竹子
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:磁力菇
13:胆小菇
14:魅惑菇
15:寒冰生菜
16:睡莲
17:大蒜
18:三线射手
19:仙人掌
20:地刺
21:地刺王
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:三叶草
27:缠绕水草
28:裂荚射手
29:杨桃
30:香蒲
31:南瓜头
32:卷心菜投手
33:花盆
34:玉米投手
35:双子向日葵
36:窝瓜
37:叶子保护伞
38:西瓜投手
39:“冰”瓜
40:寒冰射手
41:火爆辣椒
42:咖啡豆
43:土豆雷
44:神圣南瓜头
45:机枪射手
46:辣椒投手
47:吸金磁
48:金盏花
49:忧郁蘑菇
50:毁灭菇
51:寒冰菇
52:棱镜草
53:火焰菇
54:光华花灵
55:石榴炸弹
56:模仿者
57:爆炸坚果(保龄球)
58:巨大坚果(保龄球)
59:幼苗
60:双发射手(反向)
61:竹子(半截)
62:石榴炸弹(种子)
63:玉米加农炮
OB:——僵尸——
71:普通僵尸
72:路障僵尸
73:撑杆跳僵尸
74:铁桶僵尸
75:扶梯僵尸
76:矿工僵尸
77:蹦极僵尸
78:橄榄球僵尸
79:气球僵尸
80:铁栅门僵尸
81:雪橇车僵尸
82:跳跳僵尸
83:舞者僵尸
84:巨人僵尸
85:小鬼僵尸
OC:——其它——
65:重置植物
66:填补弹坑
67:阳光(老虎机)
68:钻石(老虎机)
69:购买潜水僵尸
70:购买奖杯
86:空白(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot</Address>
                  <Offsets>
                    <Offset>14C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"卡槽5"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">OA:——植物——
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:爆炸坚果
5:竹子
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:磁力菇
13:胆小菇
14:魅惑菇
15:寒冰生菜
16:睡莲
17:大蒜
18:三线射手
19:仙人掌
20:地刺
21:地刺王
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:三叶草
27:缠绕水草
28:裂荚射手
29:杨桃
30:香蒲
31:南瓜头
32:卷心菜投手
33:花盆
34:玉米投手
35:双子向日葵
36:窝瓜
37:叶子保护伞
38:西瓜投手
39:“冰”瓜
40:寒冰射手
41:火爆辣椒
42:咖啡豆
43:土豆雷
44:神圣南瓜头
45:机枪射手
46:辣椒投手
47:吸金磁
48:金盏花
49:忧郁蘑菇
50:毁灭菇
51:寒冰菇
52:棱镜草
53:火焰菇
54:光华花灵
55:石榴炸弹
56:模仿者
57:爆炸坚果(保龄球)
58:巨大坚果(保龄球)
59:幼苗
60:双发射手(反向)
61:竹子(半截)
62:石榴炸弹(种子)
63:玉米加农炮
OB:——僵尸——
71:普通僵尸
72:路障僵尸
73:撑杆跳僵尸
74:铁桶僵尸
75:扶梯僵尸
76:矿工僵尸
77:蹦极僵尸
78:橄榄球僵尸
79:气球僵尸
80:铁栅门僵尸
81:雪橇车僵尸
82:跳跳僵尸
83:舞者僵尸
84:巨人僵尸
85:小鬼僵尸
OC:——其它——
65:重置植物
66:填补弹坑
67:阳光(老虎机)
68:钻石(老虎机)
69:购买潜水僵尸
70:购买奖杯
86:空白(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot</Address>
                  <Offsets>
                    <Offset>19C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"卡槽6"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">OA:——植物——
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:爆炸坚果
5:竹子
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:磁力菇
13:胆小菇
14:魅惑菇
15:寒冰生菜
16:睡莲
17:大蒜
18:三线射手
19:仙人掌
20:地刺
21:地刺王
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:三叶草
27:缠绕水草
28:裂荚射手
29:杨桃
30:香蒲
31:南瓜头
32:卷心菜投手
33:花盆
34:玉米投手
35:双子向日葵
36:窝瓜
37:叶子保护伞
38:西瓜投手
39:“冰”瓜
40:寒冰射手
41:火爆辣椒
42:咖啡豆
43:土豆雷
44:神圣南瓜头
45:机枪射手
46:辣椒投手
47:吸金磁
48:金盏花
49:忧郁蘑菇
50:毁灭菇
51:寒冰菇
52:棱镜草
53:火焰菇
54:光华花灵
55:石榴炸弹
56:模仿者
57:爆炸坚果(保龄球)
58:巨大坚果(保龄球)
59:幼苗
60:双发射手(反向)
61:竹子(半截)
62:石榴炸弹(种子)
63:玉米加农炮
OB:——僵尸——
71:普通僵尸
72:路障僵尸
73:撑杆跳僵尸
74:铁桶僵尸
75:扶梯僵尸
76:矿工僵尸
77:蹦极僵尸
78:橄榄球僵尸
79:气球僵尸
80:铁栅门僵尸
81:雪橇车僵尸
82:跳跳僵尸
83:舞者僵尸
84:巨人僵尸
85:小鬼僵尸
OC:——其它——
65:重置植物
66:填补弹坑
67:阳光(老虎机)
68:钻石(老虎机)
69:购买潜水僵尸
70:购买奖杯
86:空白(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot</Address>
                  <Offsets>
                    <Offset>1EC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"卡槽7"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">OA:——植物——
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:爆炸坚果
5:竹子
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:磁力菇
13:胆小菇
14:魅惑菇
15:寒冰生菜
16:睡莲
17:大蒜
18:三线射手
19:仙人掌
20:地刺
21:地刺王
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:三叶草
27:缠绕水草
28:裂荚射手
29:杨桃
30:香蒲
31:南瓜头
32:卷心菜投手
33:花盆
34:玉米投手
35:双子向日葵
36:窝瓜
37:叶子保护伞
38:西瓜投手
39:“冰”瓜
40:寒冰射手
41:火爆辣椒
42:咖啡豆
43:土豆雷
44:神圣南瓜头
45:机枪射手
46:辣椒投手
47:吸金磁
48:金盏花
49:忧郁蘑菇
50:毁灭菇
51:寒冰菇
52:棱镜草
53:火焰菇
54:光华花灵
55:石榴炸弹
56:模仿者
57:爆炸坚果(保龄球)
58:巨大坚果(保龄球)
59:幼苗
60:双发射手(反向)
61:竹子(半截)
62:石榴炸弹(种子)
63:玉米加农炮
OB:——僵尸——
71:普通僵尸
72:路障僵尸
73:撑杆跳僵尸
74:铁桶僵尸
75:扶梯僵尸
76:矿工僵尸
77:蹦极僵尸
78:橄榄球僵尸
79:气球僵尸
80:铁栅门僵尸
81:雪橇车僵尸
82:跳跳僵尸
83:舞者僵尸
84:巨人僵尸
85:小鬼僵尸
OC:——其它——
65:重置植物
66:填补弹坑
67:阳光(老虎机)
68:钻石(老虎机)
69:购买潜水僵尸
70:购买奖杯
86:空白(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot</Address>
                  <Offsets>
                    <Offset>23C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"卡槽8"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">OA:——植物——
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:爆炸坚果
5:竹子
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:磁力菇
13:胆小菇
14:魅惑菇
15:寒冰生菜
16:睡莲
17:大蒜
18:三线射手
19:仙人掌
20:地刺
21:地刺王
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:三叶草
27:缠绕水草
28:裂荚射手
29:杨桃
30:香蒲
31:南瓜头
32:卷心菜投手
33:花盆
34:玉米投手
35:双子向日葵
36:窝瓜
37:叶子保护伞
38:西瓜投手
39:“冰”瓜
40:寒冰射手
41:火爆辣椒
42:咖啡豆
43:土豆雷
44:神圣南瓜头
45:机枪射手
46:辣椒投手
47:吸金磁
48:金盏花
49:忧郁蘑菇
50:毁灭菇
51:寒冰菇
52:棱镜草
53:火焰菇
54:光华花灵
55:石榴炸弹
56:模仿者
57:爆炸坚果(保龄球)
58:巨大坚果(保龄球)
59:幼苗
60:双发射手(反向)
61:竹子(半截)
62:石榴炸弹(种子)
63:玉米加农炮
OB:——僵尸——
71:普通僵尸
72:路障僵尸
73:撑杆跳僵尸
74:铁桶僵尸
75:扶梯僵尸
76:矿工僵尸
77:蹦极僵尸
78:橄榄球僵尸
79:气球僵尸
80:铁栅门僵尸
81:雪橇车僵尸
82:跳跳僵尸
83:舞者僵尸
84:巨人僵尸
85:小鬼僵尸
OC:——其它——
65:重置植物
66:填补弹坑
67:阳光(老虎机)
68:钻石(老虎机)
69:购买潜水僵尸
70:购买奖杯
86:空白(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot</Address>
                  <Offsets>
                    <Offset>28C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"卡槽9"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">OA:——植物——
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:爆炸坚果
5:竹子
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:磁力菇
13:胆小菇
14:魅惑菇
15:寒冰生菜
16:睡莲
17:大蒜
18:三线射手
19:仙人掌
20:地刺
21:地刺王
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:三叶草
27:缠绕水草
28:裂荚射手
29:杨桃
30:香蒲
31:南瓜头
32:卷心菜投手
33:花盆
34:玉米投手
35:双子向日葵
36:窝瓜
37:叶子保护伞
38:西瓜投手
39:“冰”瓜
40:寒冰射手
41:火爆辣椒
42:咖啡豆
43:土豆雷
44:神圣南瓜头
45:机枪射手
46:辣椒投手
47:吸金磁
48:金盏花
49:忧郁蘑菇
50:毁灭菇
51:寒冰菇
52:棱镜草
53:火焰菇
54:光华花灵
55:石榴炸弹
56:模仿者
57:爆炸坚果(保龄球)
58:巨大坚果(保龄球)
59:幼苗
60:双发射手(反向)
61:竹子(半截)
62:石榴炸弹(种子)
63:玉米加农炮
OB:——僵尸——
71:普通僵尸
72:路障僵尸
73:撑杆跳僵尸
74:铁桶僵尸
75:扶梯僵尸
76:矿工僵尸
77:蹦极僵尸
78:橄榄球僵尸
79:气球僵尸
80:铁栅门僵尸
81:雪橇车僵尸
82:跳跳僵尸
83:舞者僵尸
84:巨人僵尸
85:小鬼僵尸
OC:——其它——
65:重置植物
66:填补弹坑
67:阳光(老虎机)
68:钻石(老虎机)
69:购买潜水僵尸
70:购买奖杯
86:空白(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot</Address>
                  <Offsets>
                    <Offset>2DC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"卡槽10"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">OA:——植物——
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:爆炸坚果
5:竹子
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:磁力菇
13:胆小菇
14:魅惑菇
15:寒冰生菜
16:睡莲
17:大蒜
18:三线射手
19:仙人掌
20:地刺
21:地刺王
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:三叶草
27:缠绕水草
28:裂荚射手
29:杨桃
30:香蒲
31:南瓜头
32:卷心菜投手
33:花盆
34:玉米投手
35:双子向日葵
36:窝瓜
37:叶子保护伞
38:西瓜投手
39:“冰”瓜
40:寒冰射手
41:火爆辣椒
42:咖啡豆
43:土豆雷
44:神圣南瓜头
45:机枪射手
46:辣椒投手
47:吸金磁
48:金盏花
49:忧郁蘑菇
50:毁灭菇
51:寒冰菇
52:棱镜草
53:火焰菇
54:光华花灵
55:石榴炸弹
56:模仿者
57:爆炸坚果(保龄球)
58:巨大坚果(保龄球)
59:幼苗
60:双发射手(反向)
61:竹子(半截)
62:石榴炸弹(种子)
63:玉米加农炮
OB:——僵尸——
71:普通僵尸
72:路障僵尸
73:撑杆跳僵尸
74:铁桶僵尸
75:扶梯僵尸
76:矿工僵尸
77:蹦极僵尸
78:橄榄球僵尸
79:气球僵尸
80:铁栅门僵尸
81:雪橇车僵尸
82:跳跳僵尸
83:舞者僵尸
84:巨人僵尸
85:小鬼僵尸
OC:——其它——
65:重置植物
66:填补弹坑
67:阳光(老虎机)
68:钻石(老虎机)
69:购买潜水僵尸
70:购买奖杯
86:空白(会崩溃)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>slot</Address>
                  <Offsets>
                    <Offset>32C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"禅境花园"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"肥料"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>1F4</Offset>
                    <Offset>7A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"杀虫剂"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>1F8</Offset>
                    <Offset>7A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"巧克力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>224</Offset>
                    <Offset>7A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"智慧树肥料"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>22C</Offset>
                    <Offset>7A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"智慧树高度"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>118</Offset>
                    <Offset>7A4</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"跳关与混乱"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"冒险模式"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>7A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"模式混乱(易崩溃)"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:冒险模式
OA:——迷你游戏——
25:植物僵尸
26:坚果保龄球模式
27:晴天
28:重要时间
29:宝石迷阵
30:隐形食脑者
31:看星星
32:僵尸水族馆
33:宝石迷阵转转看
34:小僵尸大麻烦
35:保护传送门
36:你看 它们像柱子一样
37:雪橇区
38:僵尸快跑
39:锤僵尸
40:谁笑到最后
41:植物僵尸2
42:坚果保龄球2
43:跳跳舞会
44:僵王博士的复仇
45:僵王博士的加速
46:坚果保龄球 艺术锦标赛
47:老虎机
48:无草皮之地
49:雨中种植物
50:挑战 种太阳花的艺术
51:空袭
52:冰冻关卡
54:超乎寻常的压力
55:坟墓模式
56:你能把它挖出来吗？
57:黑暗的暴风雨夜
58:蹦极闪电战
59:找松鼠
OB:——解谜模式(砸花瓶)——
61:破罐者
62:一路向左
63:第三个罐子
64:连锁反应
65:M的意思是金属
66:胆怯的制陶工
67:变戏法
68:另一个连锁反应
69:罐子王牌
70:操纵荆棘
71:躲避盾牌
72:空中打击
73:南瓜冰川
74:辛辣的战争
75:花瓶之星
76:彩虹碰撞
77:晚餐是凉菜
78:陶器UP
79:这是陶艺种子
80:无尽的试炼
OC:——解谜模式(我是僵尸)——
81:我是僵尸
82:我也是僵尸
83:你能铲了它么？
84:完全傻了
85:死亡飞艇
86:我烂了
87:跳跳舞会
88:三连击
89:你所有的大脑都是属于我的
90:冻结和爆炸
91:蘑菇狂热
92:咀嚼坚果
93:豌豆战
94:最后一战
95:爆破花园
96:来自远方
97:时间很重要？运气很重要！
98:范围麻烦
99:大植物小僵尸
100:我是僵尸无尽版
OD:——生存模式——
1:生存模式：白天
2:生存模式：夜晚
3:生存模式：泳池
4:生存模式：浓雾
5:生存模式：屋顶
6:生存模式：毒雾
7:生存模式：白天(困难)
8:生存模式：夜晚(困难)
9:生存模式：泳池(困难)
10:生存模式：浓雾(困难)
11:生存模式：屋顶(困难)
12:生存模式：毒雾(困难)
13:生存模式：白天(无尽)
14:生存模式：夜晚(无尽)
15:生存模式：泳池(无尽)
16:生存模式：浓雾(无尽)
17:生存模式：屋顶(无尽)
18:生存模式：毒雾(无尽)
20:生存模式：白天(极限)
21:生存模式：夜晚(极限)
22:生存模式：泳池(极限)
23:生存模式：浓雾(极限)
24:生存模式：屋顶(极限)
19:生存模式：毒雾(极限)
OE:——其它——
53:禅境花园
60:智慧树
101:追加销售
102:介绍
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>770</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"杂项修改"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"选取的植物"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">NA:——植物——
0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:爆炸坚果
5:竹子
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:磁力菇
13:胆小菇
14:魅惑菇
15:寒冰生菜
16:睡莲
17:大蒜
18:三线射手
19:仙人掌
20:地刺
21:地刺王
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:三叶草
27:缠绕水草
28:裂荚射手
29:杨桃
30:香蒲
31:南瓜头
32:卷心菜投手
33:花盆
34:玉米投手
35:双子向日葵
36:窝瓜
37:叶子保护伞
38:西瓜投手
39:“冰”瓜
40:寒冰射手
41:火爆辣椒
42:咖啡豆
43:土豆雷
44:神圣南瓜头
45:机枪射手
46:辣椒投手
47:吸金磁
48:金盏花
49:忧郁蘑菇
50:毁灭菇
51:寒冰菇
52:棱镜草
53:火焰菇
54:光华花灵
55:石榴炸弹
56:模仿者
57:爆炸坚果(保龄球)
58:巨大坚果(保龄球)
59:幼苗
60:双发射手(反向)
61:竹子(半截)
62:石榴炸弹(种子)
63:玉米加农炮
NO:——僵尸——
71:普通僵尸
72:路障僵尸
73:撑杆跳僵尸
74:铁桶僵尸
75:扶梯僵尸
76:矿工僵尸
77:蹦极僵尸
78:橄榄球僵尸
79:气球僵尸
80:铁栅门僵尸
81:雪橇车僵尸
82:跳跳僵尸
83:舞者僵尸
84:巨人僵尸
85:小鬼僵尸
NU:——其它——
67:豌豆射手的根茎
68:漂浮着的花芽
86:“最后一波”字幕
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>12C</Offset>
                    <Offset>6E8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"竖排种植"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop

exit:
jmp returnhere

"LawnProject.exe"+1D2EA:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"LawnProject.exe"+1D2EA:
db 0F 85 84 01 00 00
//jne LawnProject.exe+1D474
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"植物图鉴"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:豌豆射手
1:向日葵
2:樱桃炸弹
3:坚果墙
4:爆炸坚果
5:竹子
6:大嘴花
7:双发射手
8:小喷菇
9:阳光菇
10:大喷菇
11:墓碑吞噬者
12:磁力菇
13:胆小菇
14:魅惑菇
15:寒冰生菜
16:睡莲
17:大蒜
18:三线射手
19:仙人掌
20:地刺
21:地刺王
22:火炬树桩
23:高坚果
24:海蘑菇
25:路灯花
26:三叶草
27:缠绕水草
28:裂荚射手
29:杨桃
30:香蒲
31:南瓜头
32:卷心菜投手
33:花盆
34:玉米投手
35:双子向日葵
36:窝瓜
37:叶子保护伞
38:西瓜投手
39:“冰”瓜
40:寒冰射手
41:火爆辣椒
42:咖啡豆
43:土豆雷
44:神圣南瓜头
45:机枪射手
46:辣椒投手
47:吸金磁
48:金盏花
49:忧郁蘑菇
50:毁灭菇
51:寒冰菇
52:棱镜草
53:火焰菇
54:光华花灵
55:石榴炸弹
56:模仿者
57:爆炸坚果(保龄球)
58:巨大坚果(保龄球)
59:幼苗
60:双发射手(反向)
61:竹子(半截)
62:石榴炸弹(种子)
63:玉米加农炮
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>188</Offset>
                    <Offset>7C</Offset>
                    <Offset>308</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"僵尸图鉴"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:普通僵尸
1:摇旗僵尸
2:路障僵尸
3:撑杆跳僵尸
4:铁桶僵尸
5:读报僵尸
6:铁栅门僵尸
7:橄榄球僵尸
8:舞者僵尸
9:伴舞僵尸
10:鸭子救生圈僵尸
11:潜水僵尸
12:雪橇车僵尸
13:雪橇僵尸小队
14:海豚骑士僵尸
15:玩偶匣僵尸
16:气球僵尸
17:矿工僵尸
18:跳跳僵尸
19:雪人僵尸
20:蹦极僵尸
21:扶梯僵尸
22:投石车僵尸
23:巨人僵尸
24:小鬼僵尸
25:僵王博士
26:暴走巨人僵尸
27:豌豆射手僵尸
28:坚果墙僵尸
29:火爆辣椒僵尸
30:机枪射手僵尸
31:窝瓜僵尸
32:高坚果僵尸
33:漂浮着的花芽
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>18C</Offset>
                    <Offset>7C</Offset>
                    <Offset>308</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"UWE尝鲜版"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"20240806(单人)"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>1</ID>
                  <Description>"基址"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+7B1DF4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"常用功能"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <Address/>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2</ID>
                      <Description>"阳光"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PlantsVsZombies.exe+7B1DF4</Address>
                      <Offsets>
                        <Offset>59F4</Offset>
                        <Offset>760</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3</ID>
                      <Description>"金币"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PlantsVsZombies.exe+7B1DF4</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>824</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"无需冷却"</Description>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop
cmp edx,[ecx+28]

exit:
jmp returnhere

"PlantsVsZombies.exe"+1F00FA:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PlantsVsZombies.exe"+1F00FA:
db 8B 50 24 3B 51 28
//mov edx,[eax+24]
//cmp edx,[ecx+28]
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"卡槽修改"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <Address/>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"卡槽1"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PlantsVsZombies.exe+7B1DF4</Address>
                      <Offsets>
                        <Offset>364</Offset>
                        <Offset>824</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"跳关与混乱"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <Address/>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>0</ID>
                      <Description>"冒险模式"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PlantsVsZombies.exe+7B1DF4</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>824</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"模式混乱(易崩溃)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PlantsVsZombies.exe+7B1DF4</Address>
                      <Offsets>
                        <Offset>7F0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Github：https://github.com/Adnini983/PvZHB-CheatTables/"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"QQ群：709951181"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0C30C124</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0C30C194</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>替换了 mov [edx+24],ecx</Description>
      <AddressString>PlantsVsZombies.exe+1F00F1</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4A</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 mov [esi+24],eax</Description>
      <AddressString>LawnProject.exe+208E2</AddressString>
      <Before>
        <Byte>20</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>46</Byte>
        <Byte>28</Byte>
        <Byte>7E</Byte>
        <Byte>14</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 cmp byte ptr [esi+49],00</Description>
      <AddressString>LawnProject.exe+208D8</AddressString>
      <Before>
        <Byte>7E</Byte>
        <Byte>48</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>26</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>7E</Byte>
        <Byte>49</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>20</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 mov eax,[esi+24]</Description>
      <AddressString>LawnProject.exe+208DE</AddressString>
      <Before>
        <Byte>7E</Byte>
        <Byte>49</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>40</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 mov edx,[eax+24]</Description>
      <AddressString>PlantsVsZombies.exe+1F00FA</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>FC</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>51</Byte>
        <Byte>28</Byte>
        <Byte>7E</Byte>
        <Byte>21</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 ret </Description>
      <AddressString>LawnProject.exe+275986</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>10</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 jne LawnProject.exe+1114F2</Description>
      <AddressString>LawnProject.exe+1114C6</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>2A</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>96</Byte>
        <Byte>F4</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 je LawnProject.exe+275C16</Description>
      <AddressString>LawnProject.exe+275A7E</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>0C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>92</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>30</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>DC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 mov eax,[ecx+00000310]</Description>
      <AddressString>LawnProject.exe+275980</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>10</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 mov [esi+4C],eax</Description>
      <AddressString>LawnProject.exe+CAE26</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>32</Byte>
        <Byte>7D</Byte>
        <Byte>04</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>4C</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>7E</Byte>
        <Byte>08</Byte>
        <Byte>E9</Byte>
        <Byte>77</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 mov [esi+4C],eax</Description>
      <AddressString>LawnProject.exe+CADA5</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>04</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>4C</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>3F</Byte>
        <Byte>0B</Byte>
        <Byte>0F</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
