<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"←点我 Adnini983原创 MIT授权"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"东方版PFB Alpha v2.6.1"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>23</ID>
              <Description>"基址"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>LawnProject.exe+442F48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"常用功能"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"阳光"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>5558</Offset>
                    <Offset>6E8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"金币"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>7A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"无需冷却"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop
inc eax
mov [esi+24],eax

exit:
jmp returnhere

"LawnProject.exe"+208DE:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"LawnProject.exe"+208DE:
db 8B 46 24 40 89 46 24
//mov eax,[esi+24]
//inc eax
//mov [esi+24],eax
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"禅境花园"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"肥料"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>1F4</Offset>
                    <Offset>7A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"杀虫剂"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>1F8</Offset>
                    <Offset>7A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"巧克力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>224</Offset>
                    <Offset>7A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"智慧树肥料"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>22C</Offset>
                    <Offset>7A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"智慧树高度"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>118</Offset>
                    <Offset>7A4</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"跳关与混乱"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"冒险模式"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>7A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"模式混乱(易崩溃)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LawnProject.exe+442F48</Address>
                  <Offsets>
                    <Offset>770</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"UWE尝鲜版"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"20240806(单人)"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>1</ID>
                  <Description>"基址"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlantsVsZombies.exe+7B1DF4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"常用功能"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <Address/>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2</ID>
                      <Description>"阳光"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PlantsVsZombies.exe+7B1DF4</Address>
                      <Offsets>
                        <Offset>59F4</Offset>
                        <Offset>760</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3</ID>
                      <Description>"金币"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PlantsVsZombies.exe+7B1DF4</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>824</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"无需冷却"</Description>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop
cmp edx,[ecx+28]

exit:
jmp returnhere

"PlantsVsZombies.exe"+1F00FA:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PlantsVsZombies.exe"+1F00FA:
db 8B 50 24 3B 51 28
//mov edx,[eax+24]
//cmp edx,[ecx+28]
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"卡槽修改"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <Address/>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"卡槽1"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PlantsVsZombies.exe+7B1DF4</Address>
                      <Offsets>
                        <Offset>364</Offset>
                        <Offset>824</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"跳关与混乱"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <Address/>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>0</ID>
                      <Description>"冒险模式"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PlantsVsZombies.exe+7B1DF4</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>824</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"模式混乱(易崩溃)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PlantsVsZombies.exe+7B1DF4</Address>
                      <Offsets>
                        <Offset>7F0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Github：https://github.com/Adnini983/PvZHB-CheatTables/"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"QQ群：709951181"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>替换了 mov [edx+24],ecx</Description>
      <AddressString>PlantsVsZombies.exe+1F00F1</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4A</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 mov [esi+24],eax</Description>
      <AddressString>LawnProject.exe+208E2</AddressString>
      <Before>
        <Byte>20</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>46</Byte>
        <Byte>28</Byte>
        <Byte>7E</Byte>
        <Byte>14</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 cmp byte ptr [esi+49],00</Description>
      <AddressString>LawnProject.exe+208D8</AddressString>
      <Before>
        <Byte>7E</Byte>
        <Byte>48</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>26</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>7E</Byte>
        <Byte>49</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>20</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 mov eax,[esi+24]</Description>
      <AddressString>LawnProject.exe+208DE</AddressString>
      <Before>
        <Byte>7E</Byte>
        <Byte>49</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>40</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 mov edx,[eax+24]</Description>
      <AddressString>PlantsVsZombies.exe+1F00FA</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>FC</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>51</Byte>
        <Byte>28</Byte>
        <Byte>7E</Byte>
        <Byte>21</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
