﻿SFV Ninja
Copyright (c) 2006-2017 Jody Holmes (Skwire Empire)
http://skwire.dcmembers.com/fp/?page=sfv-ninja

+ added
* changed
- deleted
! bug fixed

v1.3.6 - 2017-04-28
    + List clear mode toolbar option is now saved.
    + Added "Save list to HTML file" option under the File menu. (Thanks, Cocoa)
    * Eliminated dependency on resources.dll for icon glyphs.
    * Eliminated dependency on temp directory.

v1.3.5 - 2016-08-15
    * Re-enabled the listview while a scan is in progress.  However, sorting of
      columns is now disabled while a scan is in progress.  (Thanks, xviruz)

v1.3.4 - 2016-07-29
    + Added hotkeys to the "Clear Items" menu.

v1.3.3 - 2016-07-17
    + Added Pause/Resume and Cancel buttons to the main form.

v1.3.2 - 2016-07-08
    + Added support for SHA-384 and SHA-512.
    + Improved parser to better support older MD5/SHA-# file formats.
    * Automatically switch to the correct checksum mode when loading a single
      checksum file via the "File > Load checksum file" method.  (Thanks, 
      Deozaan)
    ! The total progress bar was broken from MD5, SHA-1, and SHA-256 modes.

v1.3.1 - 2016-06-02
    * Reintroduced total progress bar accuracy changes.

v1.3.0 - 2016-05-13
    - Regressed progress bar changes from v1.2.9 until I can work out some bugs.
    ! Fixed some alternate keyboard hotkey issues.  (Thanks, rm)

v1.2.9 - 2016-05-12
    * Improved the accuracy of the "Total:" progress bar.

v1.2.8 - 2014-12-27
    ! Total progress bar was broken in the last build.  (Thanks, xviruz)

v1.2.7 - 2014-12-26
    * Better window handling when launching the app after it had been closed in
      a maximised state.  (Thanks, xviruz)
    ! Fixed a slow speed issue when verifying files with an already saved
      checksum in place.  (Thanks, xviruz)

v1.2.6 - 2014-12-19
    + Added an option to automatically scroll the list so the current file being
      verified stays visible in the list.  This option can be found in the
      Options menu.
    * When a checksum file is saved, any current checksums will be copied over
      to the saved checksum column.  (Thanks, Deozaan)
    ! Duplicate slashes when a drive root was added.  (Thanks, Deozaan)

v1.2.5 - 2014-12-10
    + Disabled most GUI elements when a scan is in progress.  (Thanks, Deozaan)
    + While a scan is in progress, the menu bar will reduce to a single Cancel
      menu with a Cancel option.

v1.2.4 - 2014-09-29
    + Added file scanning progress bar.
    + Added options to clear verified, missing, or bad files from the list.
    * Statusbar counts should be more accurate.
    ! Made some changes to, hopefully, fix the freeze-while-resizing bug.
    ! Pressing <ESC> triggered status bar "stopping" text whether a scan
      was in progress or not.

v1.2.3 - 2014-07-07
    * Worked around an issue where the first row was missed when using the
      "Check selected" and "Uncheck selected" features under certain
      scenarios.  (Thanks, Fgkl99)

v1.2.2 - 2014-07-02
    + Added Ctrl+S hotkey for saving.
    + Added "Check selected" and "Uncheck selected" items to the context
      menu.  (Thanks, Fgkl99)
    * Changed the "Clear list" toolbar icon to a broom icon.

v1.2.1 - 2014-04-30
    * Cancelling a scan should be much more responsive.
    ! Large files weren't hashed properly.  (Thanks, P. Montinaro)

v1.2.0 - 2014-03-13
    + Added ability to specify the listview font in the Options menu.
    ! Zero-byte files weren't handled correctly for MD5, SHA-1, and 
      SHA-256 hash types.  (Thanks, Cornucopiae)

v1.1.9 - 2014-03-09
    ! Checksum dropdown wasn't functional due to toolbar changes
      in the 1.1.7 version.  (Thanks, Cornucopiae)

v1.1.8 - 2014-03-02
    ! Colouring wasn't removed from the list when the option was
      disabled.

v1.1.7 - 2014-03-01
    * Speed improvements (hopefully).
    * Row colouring improvements.
    ! "Open folder location" was broken.

v1.1.6 - 2013-04-09
    * Non-contiguous selections can now be moved within the list.
    ! Fixed Ctrl+Up and Ctrl+Down hotkeys for moving rows in the list.

v1.1.5 - 2012-11-14
    + Added "Always on top" button to the toolbar.
    ! Prevented exiting the app if a save operation is in process.

v1.1.4 - 2012-09-22
    * No longer writes the Unicode BOM to checksum files.

v1.1.3 - 2012-08-30
    * Changed the Clear List toolbar icon.

v1.1.2 - 2012-05-25
    ! Double-quotes around a filepath in a checksum file are now ignored.
      (Thanks, sfv4me)

v1.1.1 - 2012-05-12
    + Added "Open file location", "Open folder location" and "Launch file"
      options to the context/edit menu.  (Thanks, sfv4me)
    + Added optional row colouring.  Enable it from the options menu.  (Thanks,
      sfv4me)
    + Added "Clear list" button to the toolbar.
    * Some listview adjustments to hopefully speed things up when checking large
      lists of files.
    * Improved the file loading performance when checking for dupes.
    * Changed individual mode buttons to one dropdown list.
    * Removed the ANSI build.  If you still need it, let me know.
    ! Missing files weren't counted properly if their row was unchecked.
      (Thanks, sfv4me)

v1.1.0 - 2012-02-12
    + Duplicate files are no longer added to the list.  (Thanks, Deozaan and
      daws0n)
    + Last used folder should be remembered now when adding folders.  (Thanks,
      Deozaan) 
    ! Handled bug where an erroneous MD5 checksum would be generated for a
      Unicode filename whilst using the ANSI version.  (Thanks, Cornucopiae)

v1.0.9 - 2011-11-28
    + Added sort arrows to the columns.
    * Changed the sorting order of the Filename and Filepath columns to match
      the operating system since Windows 7 seems to default to "logical"
      sorting.  (Thanks, ewemoa)

v1.0.8 - 2011-11-11
    * Changed temp directory handling.

v1.0.7 - 2011-11-10
    + Added SHA-256 support.  (Thanks, ewemoa)

v1.0.6 - 2011-10-31
    + Added right-click context menu to the list to allow copying the
      checksum to the clipboard.  (Thanks, ewemoa)
    ! Double-clicking a row verified the file in CRC32 mode instead of the
      currently selected mode.  (Thanks, ewemoa)

v1.0.5 - 2011-09-30
    ! Save dialog now properly defaults to the SFV filepath that SFV Ninja was
      opened with. 

v1.0.4 - 2011-04-11
    + Pressing the Escape key during a scan will cancel the scan.
    + Checksum mode is now saved.  (Thanks, Marc.D)

v1.0.3 - 2011-04-08
    + Added modes/support for MD5 and SHA-1 algorithms.  (Thanks, Marc.D)

v1.0.2 - 2011-03-27
    ! Toolbar icons weren't showing up properly.

v1.0.1 - 2011-03-27
    + Public release

v1.0.0 - 2006-06-12
    + Private builds.
